#power off banner of spring
spring.main.banner-mode=off

#configuration for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=josemaria
spring.datasource.password=maria17
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

#messages for exceptions
server.error.include-message=always